# シングルとダブルクオーと

p 'これも文字列1'
p "これも文字列2"

# 文字列としては違いはない
# 挙動が異なる箇所がある

# 文字列に改行(\n)を埋め込みたい場合
# ダブルクオートだと機能する
puts "こんにちは\nさようなら"
puts 'こんにちは\nさようなら' # 機能しない

#\r(キャリッジリターン)や\t(タブ文字)もよく使われる特殊文字

# ""の中で#{}を使用することで文字列内に式展開が可能
name = 'Alice'
puts "Hello, #{name}"

i = 10
puts "#{i}は16進数にすると#{i.to_s(16)}です"

# シングルだとダメ
name = 'Alice'
puts 'Hello, #{name}'

#シングルクオートないにダブルクオーとを含めたい場合、\をつける
puts 'He said "Don\'t speak."'